# PostgreSQL configuration
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sadiasbs
PG_DATABASE=bcf

# JWT Secret for generating tokens
JWT_SECRET=yourSuperSecretJWTKey

# Port for the Auth Service
PORT=5001
